syntax = "v1"

info (
	title:   "用户中心"
	desc:    "用户中心"
	author:  "jintao liu"
	version: "v1"
)

type User {
	Id       int64  `json:"id"`
	Mobile   string `json:"mobile"`
	Nickname string `json:"nickname"`
	Avatar   string `json:"avatar"`
	Info     string `json:"info"`
}

type (
	LoginReq {
		Mobile   string `json:"mobile"`
		Password string `json:"password"`
	}
	LoginResp {
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}
)

type (
	RegisterReq {
		Nickname string `json:"nickname"`
		Mobile   string `json:"mobile"`
		Password string `json:"password"`
	}
	RegisterResp {
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}
)

type (
	UserInfoReq  {}
	UserInfoResp {
		UserInfo User `json:"userInfo"`
	}
)

@server (
	prefix: api/v1/user
	group:  user
)
service user-api {
	@handler Login
	post /login (LoginReq) returns (LoginResp)

	@handler Register
	post /register (RegisterReq) returns (RegisterResp)
}

@server (
	prefix: api/v1/user
	group:  user
	jwt:    JwtAuth
)
service user-api {
	@handler Detail
	post /detail (UserInfoReq) returns (UserInfoResp)
}

